<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0EZ-B0-X0I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="d3D-0B-qu9">
            <objects>
                <viewController id="0EZ-B0-X0I" customClass="WelcomeViewController" customModule="PokemonAdam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X1w-1w-luI"/>
                        <viewControllerLayoutGuide type="bottom" id="nOi-u0-QbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBB-f1-XGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to PokemonAdam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg0-0E-grW">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKh-KS-1HS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="EEz-mn-duG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVz-p0-cvZ">
                                <state key="normal" title="Login / Register"/>
                                <connections>
                                    <action selector="loginTapped:" destination="0EZ-B0-X0I" eventType="touchUpInside" id="4wk-zD-IpU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="youremail@email.com" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0AD-wi-jRx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="DXD-AA-nuI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fg0-0E-grW" firstAttribute="leading" secondItem="IBB-f1-XGC" secondAttribute="leadingMargin" constant="10" id="3gv-Yv-xHG"/>
                            <constraint firstItem="rVz-p0-cvZ" firstAttribute="top" secondItem="zKh-KS-1HS" secondAttribute="bottom" constant="20" id="5Ct-cS-pRx"/>
                            <constraint firstItem="0AD-wi-jRx" firstAttribute="top" secondItem="Fg0-0E-grW" secondAttribute="bottom" constant="30" id="EBy-j6-dZu"/>
                            <constraint firstItem="Fg0-0E-grW" firstAttribute="centerX" secondItem="IBB-f1-XGC" secondAttribute="centerX" id="HN4-cW-iEX"/>
                            <constraint firstItem="Fg0-0E-grW" firstAttribute="top" secondItem="X1w-1w-luI" secondAttribute="bottom" constant="20" id="Lh3-qe-1mX"/>
                            <constraint firstItem="zKh-KS-1HS" firstAttribute="centerX" secondItem="IBB-f1-XGC" secondAttribute="centerX" id="MCa-ez-znA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fg0-0E-grW" secondAttribute="trailing" constant="10" id="UoH-1o-kkw"/>
                            <constraint firstItem="rVz-p0-cvZ" firstAttribute="centerX" secondItem="IBB-f1-XGC" secondAttribute="centerX" id="j4C-gH-HoJ"/>
                            <constraint firstItem="zKh-KS-1HS" firstAttribute="top" secondItem="0AD-wi-jRx" secondAttribute="bottom" constant="20" id="kyx-zn-uSK"/>
                            <constraint firstItem="0AD-wi-jRx" firstAttribute="centerX" secondItem="IBB-f1-XGC" secondAttribute="centerX" id="vjh-Xv-JPC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0AD-wi-jRx" id="bq3-a3-uo7"/>
                        <outlet property="passwordTextField" destination="zKh-KS-1HS" id="d5W-3H-EbG"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="signinSegue" id="aK2-Ar-OIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlc-DE-Mtn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.39999999999998" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonAdam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oNk-G5-WML"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emh-17-9JP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="L6R-O1-hLA"/>
                                    <constraint firstAttribute="height" constant="50" id="ccd-eJ-KYI"/>
                                </constraints>
                                <state key="normal" image="Adam"/>
                                <connections>
                                    <action selector="centerTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHu-lN-rRn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tar-o1-qFE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="pKR-zc-XLS"/>
                                    <constraint firstAttribute="height" constant="50" id="yQL-0p-Ki7"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <segue destination="uXA-1m-Bsd" kind="presentation" identifier="pokedexSegue" id="qdB-Tu-9at"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pm9-cg-o3R">
                                <frame key="frameInset" minX="37" minY="50" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vb9-H7-Lna"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tar-o1-qFE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="27S-8E-PTt"/>
                            <constraint firstItem="emh-17-9JP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="CkX-OD-Z8e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oNk-G5-WML" secondAttribute="bottom" id="G9V-VJ-3du"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oNk-G5-WML" secondAttribute="trailing" id="KlP-9E-f2o"/>
                            <constraint firstItem="oNk-G5-WML" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LzV-u2-6P6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tar-o1-qFE" secondAttribute="bottom" constant="20" id="UAj-mC-BCw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="emh-17-9JP" secondAttribute="trailing" constant="10" id="WXH-4x-s2z"/>
                            <constraint firstItem="oNk-G5-WML" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y8H-uy-ggi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="oNk-G5-WML" id="p7K-qH-m7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="35.532233883058474"/>
        </scene>
        <!--Pokedex View Controller-->
        <scene sceneID="9A8-Za-6Op">
            <objects>
                <viewController id="uXA-1m-Bsd" customClass="PokedexViewController" customModule="PokemonAdam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55f-BS-2XZ"/>
                        <viewControllerLayoutGuide type="bottom" id="niV-So-XdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WHj-df-4ya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Zy-WX-gEm">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJg-2f-fdF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EDJ-sd-G0v"/>
                                    <constraint firstAttribute="width" constant="50" id="RbP-nw-6SA"/>
                                </constraints>
                                <state key="normal" image="map"/>
                                <connections>
                                    <action selector="mapTapped:" destination="uXA-1m-Bsd" eventType="touchUpInside" id="sIZ-hQ-Efs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="niV-So-XdP" firstAttribute="top" secondItem="cJg-2f-fdF" secondAttribute="bottom" constant="20" id="9LR-9d-1Tb"/>
                            <constraint firstItem="2Zy-WX-gEm" firstAttribute="top" secondItem="55f-BS-2XZ" secondAttribute="bottom" id="LsC-Sl-plb"/>
                            <constraint firstItem="niV-So-XdP" firstAttribute="top" secondItem="2Zy-WX-gEm" secondAttribute="bottom" id="Pym-lN-KYf"/>
                            <constraint firstItem="cJg-2f-fdF" firstAttribute="centerX" secondItem="WHj-df-4ya" secondAttribute="centerX" id="rpQ-HE-pis"/>
                            <constraint firstItem="2Zy-WX-gEm" firstAttribute="leading" secondItem="WHj-df-4ya" secondAttribute="leadingMargin" id="sIT-8j-ixL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Zy-WX-gEm" secondAttribute="trailing" id="uVN-Lb-p16"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2Zy-WX-gEm" id="UAL-B0-1I8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MN3-pN-wgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Adam" width="512" height="511"/>
        <image name="map" width="512" height="512"/>
        <image name="pokeball" width="512" height="512"/>
    </resources>
</document>
